VITE_SUPABASE_URL="https://ipqejkhldxdydeqrvkhf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcWVqa2hsZHhkeWRlcXJ2a2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTM5MTQsImV4cCI6MjA4NDU4OTkxNH0.AlRFaV9Uo4y3MeWBcULH2aDBTRSCftcLeDt9mKEg9Sw"

